server {
    listen 80;
    server_name microcode.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name microcode.site;

    ssl_certificate /etc/nginx/ssl/microcode.site/microcode.site.pem; 
    ssl_certificate_key /etc/nginx/ssl/microcode.site/microcode.site.key;

    location / {
        proxy_pass http://172.28.1.2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name blog.microcode.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.microcode.site;

    ssl_certificate /etc/nginx/ssl/blog.microcode.site/blog.microcode.site.pem; 
    ssl_certificate_key /etc/nginx/ssl/blog.microcode.site/blog.microcode.site.key;

    location / {
        proxy_pass http://172.28.1.3;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name panel.microcode.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name panel.microcode.site;

    ssl_certificate /etc/nginx/ssl/panel.microcode.site/panel.microcode.site.pem; 
    ssl_certificate_key /etc/nginx/ssl/panel.microcode.site/panel.microcode.site.key;

    location / {
        proxy_pass http://172.28.1.4:5700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name memos.microcode.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name memos.microcode.site;

    ssl_certificate /etc/nginx/ssl/memos.microcode.site/memos.microcode.site.pem; 
    ssl_certificate_key /etc/nginx/ssl/memos.microcode.site/memos.microcode.site.key;

    location / {
        proxy_pass http://172.28.1.5:5230;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}