server {
    listen 80;
    server_name zcoding.co;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name zcoding.co;

    ssl_certificate /etc/nginx/ssl/zcoding.co/zcoding.co.pem; 
    ssl_certificate_key /etc/nginx/ssl/zcoding.co/zcoding.co.key;

    location / {
        proxy_pass http://172.28.1.2;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name blog.zcoding.co;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.zcoding.co;

    ssl_certificate /etc/nginx/ssl/blog.zcoding.co/blog.zcoding.co.pem; 
    ssl_certificate_key /etc/nginx/ssl/blog.zcoding.co/blog.zcoding.co.key;

    location / {
        proxy_pass http://172.28.1.3;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name panel.zcoding.co;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name panel.zcoding.co;

    ssl_certificate /etc/nginx/ssl/blog.zcoding.co/panel.zcoding.co.pem; 
    ssl_certificate_key /etc/nginx/ssl/blog.zcoding.co/panel.zcoding.co.key;

    location / {
        proxy_pass http://172.28.1.4:5700;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}